{
  "ConnectionStrings": {
    "EdFi": "server=localhost;database=EdFi_Ods_4820340;User=sa;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
