{
  "ConnectionStrings": {
    "EdFi": "server=localhost;database=EdFi_Ods_Populated_Template;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
